#version 460 core

#define NULL_NODE 4294967295u
struct ListNode
{
    vec3 trianglePosition;
    uint triangleIndex;
    uint nextNode;// if NULL_NODE then nothing
};

layout(std430, binding = 9) writeonly buffer HashGrid
{
    uint xAxis[512];
    uint yAxis[512];
    ListNode hashList[];
} grid;

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

void main()
{
    barrier();

    for (uint i = 0; i != 512; i++)
    {
        grid.xAxis[i] = NULL_NODE;
        grid.yAxis[i] = NULL_NODE;
    }

    memoryBarrierBuffer();
}
