<mxfile host="Electron" modified="2023-11-16T07:35:55.931Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="SeSuJutXimwg1m96e7n_" version="22.0.2" type="device">
  <diagram name="Page-1" id="H7JTBC3zUmKyQiJami1q">
    <mxGraphModel dx="1488" dy="841" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o0m45_NpP9Wi5h4qAgVJ-2" value="MuseumRevenue" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="99" y="149" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="o0m45_NpP9Wi5h4qAgVJ-3" value="revenue" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="o0m45_NpP9Wi5h4qAgVJ-2">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o0m45_NpP9Wi5h4qAgVJ-4" value="ticketCount" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="o0m45_NpP9Wi5h4qAgVJ-2">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o0m45_NpP9Wi5h4qAgVJ-6" value="" style="endArrow=none;html=1;rounded=0;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="o0m45_NpP9Wi5h4qAgVJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="194" as="sourcePoint" />
            <mxPoint x="285" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0m45_NpP9Wi5h4qAgVJ-8" value="" style="endArrow=none;html=1;rounded=0;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="o0m45_NpP9Wi5h4qAgVJ-3" target="o0m45_NpP9Wi5h4qAgVJ-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239" y="194" as="sourcePoint" />
            <mxPoint x="285" y="194" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="o0m45_NpP9Wi5h4qAgVJ-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="277" y="185" width="18" height="18" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
