<mxfile host="Electron" modified="2023-10-28T14:30:46.519Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="GpVJcwW2FhwsVDxTuqbA" version="22.0.2" type="device">
  <diagram name="Page-1" id="JbMQt9sRb_ak3kwvFERY">
    <mxGraphModel dx="2286" dy="1375" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TBsDSRP2PGjbYzqvQJow-7" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="TBsDSRP2PGjbYzqvQJow-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="54" y="-25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-8" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="TBsDSRP2PGjbYzqvQJow-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="578" y="-26" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-208" y="97" width="1048" height="625" as="geometry" />
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;cgProjectEngine.lib&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="58" y="47" width="116" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&amp;lt;anyHeader&amp;gt;.h&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="569" y="49" width="116" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;cgProjectEngine&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-316" y="97" width="102" height="69" as="geometry" />
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-257" y="51" as="sourcePoint" />
            <mxPoint x="906" y="51" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-208" y="-223" width="1048" height="198" as="geometry" />
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-16" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=open;startSize=14;endSize=14;sourcePerimeterSpacing=8;targetPerimeterSpacing=8;" parent="1" source="TBsDSRP2PGjbYzqvQJow-14" target="TBsDSRP2PGjbYzqvQJow-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-14" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;OS, 3rd Party, &lt;br&gt;CPU Arch. (x86_64 v4),&lt;br&gt;C++ Standard Library,&lt;br&gt;...&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=default;fillColor=none;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="182" y="803" width="268" height="112" as="geometry" />
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Core&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=31;" parent="1" vertex="1">
          <mxGeometry x="31" y="528" width="558" height="185" as="geometry" />
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-18" value="Math Library&lt;br&gt;(SSE1-2)" style="rounded=0;whiteSpace=wrap;html=1;" parent="TBsDSRP2PGjbYzqvQJow-17" vertex="1">
          <mxGeometry x="13" y="118" width="109" height="51" as="geometry" />
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-19" value="String Library&lt;br&gt;(SSE4)" style="rounded=0;whiteSpace=wrap;html=1;" parent="TBsDSRP2PGjbYzqvQJow-17" vertex="1">
          <mxGeometry x="143" y="118" width="120" height="51" as="geometry" />
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-21" value="Module Facilities Support,&lt;br&gt;Runtime Reflection" style="rounded=0;whiteSpace=wrap;html=1;" parent="TBsDSRP2PGjbYzqvQJow-17" vertex="1">
          <mxGeometry x="284" y="118" width="120" height="51" as="geometry" />
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-27" value="Job System" style="rounded=0;whiteSpace=wrap;html=1;" parent="TBsDSRP2PGjbYzqvQJow-17" vertex="1">
          <mxGeometry x="425" y="118" width="120" height="51" as="geometry" />
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-28" value="Memory allocation facilities &lt;br&gt;(double stack, pool)&lt;br&gt;based on idea of suballocation within a page" style="rounded=0;whiteSpace=wrap;html=1;" parent="TBsDSRP2PGjbYzqvQJow-17" vertex="1">
          <mxGeometry x="13" y="44" width="250" height="58" as="geometry" />
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-30" value="Logging System" style="rounded=0;whiteSpace=wrap;html=1;" parent="TBsDSRP2PGjbYzqvQJow-17" vertex="1">
          <mxGeometry x="284" y="53" width="119" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-33" value="Physics/Collision Wrappers" style="rounded=0;whiteSpace=wrap;html=1;" parent="TBsDSRP2PGjbYzqvQJow-17" vertex="1">
          <mxGeometry x="425" y="53" width="120" height="51" as="geometry" />
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Launch&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=31;" parent="1" vertex="1">
          <mxGeometry x="-197" y="100" width="1025" height="93" as="geometry" />
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-25" value="Spawn any declared modules,&amp;nbsp; Spawn all systems, encaplusate entry point, creates window, kicks jobs.&lt;br&gt;call the onInit function callback to all entities registered&lt;br&gt;Contains the render loop, in which onTick function callback is invoked for all entities registered" style="rounded=0;whiteSpace=wrap;html=1;" parent="TBsDSRP2PGjbYzqvQJow-23" vertex="1">
          <mxGeometry x="11" y="40" width="1006" height="46" as="geometry" />
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Resource Manager&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=31;" parent="1" vertex="1">
          <mxGeometry x="-198" y="425" width="1027" height="95" as="geometry" />
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-34" value="Config Files" style="rounded=0;whiteSpace=wrap;html=1;" parent="TBsDSRP2PGjbYzqvQJow-31" vertex="1">
          <mxGeometry x="9" y="38" width="113" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-35" value="Serialization,&amp;nbsp;&lt;br&gt;YAML parser" style="rounded=0;whiteSpace=wrap;html=1;" parent="TBsDSRP2PGjbYzqvQJow-31" vertex="1">
          <mxGeometry x="144" y="38" width="113" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-36" value="Atomic Reference Counted System" style="rounded=0;whiteSpace=wrap;html=1;" parent="TBsDSRP2PGjbYzqvQJow-31" vertex="1">
          <mxGeometry x="275" y="38" width="735" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Renderer&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=31;" parent="1" vertex="1">
          <mxGeometry x="-198" y="207" width="374" height="208" as="geometry" />
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-46" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Gameplay/Physics&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=31;" parent="1" vertex="1">
          <mxGeometry x="192" y="207" width="397" height="208" as="geometry" />
        </mxCell>
        <mxCell id="GGFo00i5nyrf-C_SJ16L-1" value="ECS (w/ compute Shaders)" style="rounded=0;whiteSpace=wrap;html=1;" parent="TBsDSRP2PGjbYzqvQJow-46" vertex="1">
          <mxGeometry x="9" y="39" width="119" height="48" as="geometry" />
        </mxCell>
        <mxCell id="GGFo00i5nyrf-C_SJ16L-2" value="Game World (?)" style="rounded=0;whiteSpace=wrap;html=1;" parent="TBsDSRP2PGjbYzqvQJow-46" vertex="1">
          <mxGeometry x="142" y="39" width="119" height="48" as="geometry" />
        </mxCell>
        <mxCell id="TBsDSRP2PGjbYzqvQJow-47" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Audio&lt;/font&gt;" style="swimlane;whiteSpace=wrap;html=1;startSize=31;" parent="1" vertex="1">
          <mxGeometry x="604" y="207" width="224" height="208" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
